.pageHeight {
  min-height: 50vh;
  padding-top: 160px;
  padding-bottom: 3rem;
}

.servicesHolder {
  display: flex;
  align-items: flex-start;
  margin-top: 2rem;
}

.leftMenuOpener {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 49;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.leftMenuContent {
  position: relative;
  height: 100%;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
  padding-left: 1rem;
  overflow: hidden;
  height: 50px;
}

.brulMenu {
  content: "";
  height: 124%;
  width: 100%;
  left: 0;
  top: -4px;
  background-color: #f1f5f9f2;
  position: absolute;
  filter: blur(3px);
  z-index: 1;
  padding: 0rem;
}

.leftMenuInner {
  display: flex;
  position: absolute;
  z-index: 2;
}

.leftMenuInner button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #4c4987;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.leftMenuInner button:hover {
  color: #16105e;
}

.leftMenuInner button svg {
  margin-left: 0.1rem;
  transition: all 0.3s ease-in-out;
}

.leftMenuInner.activeLeftInner button svg {
  animation: spinOpener 0.3s ease-in-out forwards;
}

@keyframes spinOpener {
  0% {
    transition: transform 0.3s ease-in-out;
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
    margin-left: 0.5rem;
  }
}

.leftMenu {
  min-width: 320px;
  width: 320px;
  margin-right: 2rem;
  flex-grow: 1;
  position: sticky;
  overflow-y: scroll;
  max-height: calc(100vh - 160px);
  padding-right: 1rem;
  top: 160px;
  padding-bottom: 3rem;
}
.leftMenu h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 1rem;
  text-transform: uppercase;
}
.leftMenu ul {
  padding-top: 1rem;
  list-style: none;
  margin: 0;
}
.leftMenu ul li {
  font-weight: 600;
  margin-bottom: 0.2rem;
  border-radius: 0px 15px 15px 0px;
  text-transform: capitalize;
  transition: background-color 0.15s ease-in;
}
.leftMenu ul li a {
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
}
.leftMenu ul li a svg {
  margin-left: auto;
}

.content {
  padding: 1rem;
  flex-grow: 2;
  font-size: 0.9rem;
  padding-right: 3rem;
}

.intro {
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 1.5rem;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.intro h1 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.intro .leftContent {
  width: 40%;
}

.intro .rightContent {
  width: 60%;
  padding-left: 2rem;
}

.listDivs,
.awards {
  padding: 3rem 0rem;
  padding-top: 4rem;
}
.listDivs h2 {
  font-size: 1.5rem;
  font-weight: 200;
  padding-bottom: 1rem;
  padding-top: 2rem;
  text-align: start;
}

.listDivs ul {
  padding-left: 0rem;
  list-style: none;
}

.listDivs ul li {
  padding: 0.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  margin-bottom: 0.9rem;
  padding: 1rem 1.5rem;
  font-size: 0.85rem;
  width: 100%;
  border-radius: 10px;
  position: relative;
  padding-left: 3rem;
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.listDivs ul li span {
  display: block;
}

.listDivs ul li svg {
  position: absolute;
  font-size: 1.5rem;
  color: #f06829;
  display: block;
  margin-right: 1rem;
  left: 1rem;
}
.innerList {
  padding-top: 1rem;
  padding-left: 1rem !important;
  list-style: circle !important;
}
.innerList li {
  background-color: transparent !important;
  padding: 0.2rem 0.5rem !important;
  background-color: #4c4987 !important;
  color: aliceblue;
}

.category {
  display: flex;
  flex-direction: column;
}

.category h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  padding-top: 2rem;
  text-align: start;
}
.category div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 1rem;
}

.category article {
  font-size: 0.85rem;
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  width: 250px;
  padding: 1.2rem 0.8rem;
  background-color: #656496;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0.5rem 1rem;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
  padding-left: 2rem;
  position: relative;
}

.category article:hover {
  transform: scale(1.01);
  border: 1px solid #656496;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.category article svg {
  position: absolute;
  font-size: 1rem;
  top: 0.5rem;
  left: 0.5rem;
}

.networkSystem h2 {
  padding-bottom: 0rem;
}

.networkSystem ul li {
  background-color: #4c4987;
}

.prices {
  background-color: #4c4987;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.priceInfo {
  flex-grow: 2;
  width: 70%;
}
.prices p {
  color: #fff;
  margin-right: 1.5rem;
}

.cloudPrices {
  background-color: #fff;
  height: 150px;
  width: 150px;
  padding: 1rem;
  border-radius: 50%;
  position: relative;
}

.ComputerRepair {
  padding-top: 1rem;
}

.signageTypes {
  padding-top: 3rem;
}

.signageTypes h3 {
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.signageTypes div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.signageTypes div article {
  border-radius: 15px;
  font-size: 0.85rem;
  padding: 1rem;
}

.signageTypes div h6 {
  font-weight: bold;
  text-transform: uppercase;
}

.signageTypes article img {
  justify-self: flex-end;
}
.table {
  position: relative;
  width: 100%;
  margin-bottom: 5rem;
  height: 407px;
  overflow-y: hidden;
  overflow-x: scroll !important;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.tablelast {
  height: 470px;
  margin-bottom: 0rem;
}
.table table {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 991px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead {
  background-color: #4c4987;
  color: #fff;
  padding: 0.2rem 0.5rem;
}
.table thead th {
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-left: 1px solid #fff;
  text-align: start;
}

.table thead th:first-child {
  border-radius: 15px 0px 0px 0px;
  min-width: 300px;
  border-right: 1px solid #fff;
}
.table thead.secondHead th:first-child {
  border-radius: 0px;
}
.table thead th:last-child {
  border-radius: 0px 15px 0px 0px;
  border-left: none;
  border-left: 1px solid #fff;
}

.table tbody {
  background-color: #fafafa2b;
  color: #4c4987;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 0px 0px 15px 15px;
}

.table tbody tr {
  border-bottom: 2px solid #b4b3bd;
}

.table tbody tr td {
  padding: 01rem;
  padding-top: 1.3rem;
  padding-bottom: 0.2rem;
  border-left: 2px solid #dbdee1;
}
.table tbody tr td:first-child {
  border-left: none;
  border-radius: 0px 0px 0px 15px;
}
.table tbody tr td:last-child {
  border-radius: 0px 0px 15px 0px;
}

.awards ul {
  width: 100%;
  padding-left: 0rem;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.awards ul li {
  position: relative;
  margin-bottom: 0.8rem;
  width: 100%;
  padding: 0.5rem 1rem;
  padding-top: 1rem;
  padding-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.1s cubic-bezier(0.96, 0.03, 0.89, 0.71);
  box-shadow:
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.awards ul li:hover {
  transform: translateY(-4px);
  transition: all 0.2s cubic-bezier(0.96, 0.03, 0.89, 0.71);
  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
}

.awards ul li svg {
  left: 1rem;
  top: 1.2rem;
  font-size: 2rem;
  color: #f06829;
  position: absolute;
}

.awards ul li p {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
}

.awards ul li p span {
  font-weight: 400;
  font-size: 0.8rem;
}

.awards ul li p span:first-child {
  font-size: 1rem;
  font-weight: 900;
  color: #4c4987c9;
}

.textimonials ul {
  padding-left: 0rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 3rem;
}

.textimonials ul li {
  position: relative;
  padding: 1rem 1.2rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: all 0.2s cubic-bezier(0.96, 0.03, 0.89, 0.71);
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
}

.textimonials ul li:hover {
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  border: 1px solid #4c498762;
}

.textimonials .imageHolder {
  width: 100px;
  height: 100px;
  background-color: #e8e6e6;
  border: 1px solid #4c498738;
  border-bottom: 4px solid #4c49875c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.textimonials ul li:hover .imageHolder {
  transform: scale(1.1);
}

.textimonials p {
  font-style: italic;
}

.careerList {
  list-style-type: none;
  padding-left: 1rem;
  font-size: 0.85rem;
}

.careerList li {
  padding-left: 1rem;
  position: relative;
  margin-bottom: 0.2rem;
}

.careerList li::before {
  content: "â€¢";
  position: absolute;
  color: #e39530;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  left: 0.2rem;
  top: -0.1rem;
}

.sendResume {
  background-color: #656496;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  padding-left: 0.5rem;
  border-radius: 12px;
  font-weight: 600;
  color: #dbdee1;
  cursor: pointer;
}
.sendResume svg {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  margin-left: 0.2rem;
  transition: all 0.2s ease-in-out;
  transform: scale(0.7);
}

.sendResume:hover svg {
  margin-left: 1rem;
  transform: scale(1);
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .intro {
    flex-direction: column;
  }

  .intro .leftContent {
    padding-top: 2rem;
    width: 90%;
    text-align: center;
  }
  .intro .rightContent {
    padding-left: 0rem;
    padding-top: 2rem;
    width: 100%;
  }
  .intro .rightContent .imageHolder {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .intro .rightContent img {
    width: 90%;
  }
  .signageTypes div {
    grid-template-columns: repeat(2, 1fr);
  }
  .textimonials ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .pageHeight {
    padding-top: 115px;
  }
  .servicesHolder {
    position: relative;
    margin-top: 3rem;
  }
  .leftMenuOpener {
    display: block;
  }
  .leftMenu {
    transition: all 0s ease-in-out;
    position: absolute;
  }

  .leftMenu {
    top: -500%;
  }
  .leftMenu ul {
    width: 100%;
    max-width: 300px;
  }
  .leftMenuOpen {
    padding-top: 2rem;
    top: 0;
    margin-top: 165px;
    width: 100%;
    height: calc(100vh + 165px);
    max-height: calc(100vh - 165px);
    position: fixed;
    z-index: 49;
    background-color: #dbdee1;
  }
  .content {
    padding: 1rem 2rem;
  }
  .listDivs,
  .awards {
    padding: 1rem 0rem;
    /* padding-top: 2rem; */
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .pageHeight {
    padding-top: 90px;
  }
  .leftMenuOpener {
    top: 64px;
  }
  .leftMenuOpen {
    margin-top: 114px;
    height: calc(100vh + 114px);
    max-height: calc(100vh - 114px);
  }
  .servicesHolder {
    margin-top: 2rem;
  }
  .content {
    padding: 1rem;
  }
  .category > div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 1rem;
  }
  .category article {
    width: auto;
    margin: 0rem;
  }
  .prices {
    flex-direction: column-reverse;
    align-items: flex-center;
  }
  .cloudPrices {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .priceInfo {
    width: 100%;
    text-align: center;
  }
  .digitalMenuBoardsVideo > div {
    display: flex;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .listDivs h2 {
    font-size: 1.3rem;
  }
  .signageTypes div {
    grid-template-columns: repeat(1, 1fr);
  }
  .innerList {
    padding-left: 0rem !important;
  }
  .textimonials ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
